# DevOps-Learn

devops_learning/: demo.plantuml  pom.xml
devops_learning/src/main/java/com/example/demo/: DevOpsLearningApplication.java  InputFieldsHandler.java
devops_learning/src/main/java/com/example/demo/checker/: ApiExecutor.java  CheckResult.java  Checker.java  GitlabApiExecutor.java  GitlabChecker.java  GrafanaApiExecutor.java  GrafanaChecker.java  IChecker.java  ICheckerData.java  IPostgresCheckerData.java  InfoGenerator.java  PostgresCheckerData.java  SshExecutor.java
devops_learning/src/main/java/com/example/demo/cloud/: CloudResult.java  CloudService.java  ICloudService.java  YandexChecker.java  YandexComputeChecker.java  YandexInputHandler.java  YandexLoadBalancerChecker.java  YandexSnapshotChecker.java  YandexVPCChecker.java
devops_learning/src/main/java/com/example/demo/config/: Config.java  RedisConfig.java  SwaggerConfig.java
devops_learning/src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java  UserController.java
devops_learning/src/main/java/com/example/demo/dns/: CloudflareService.java
devops_learning/src/main/java/com/example/demo/dto/: CheckDto.java  ExceptionDto.java  InputParameterDto.java  JwtRequest.java  JwtResponse.java  LocalTaskDTO.java  ResultResponseDto.java  TaskDetailResponse.java  TaskDto.java  TaskInfoDto.java  TaskResponse.java  TaskRunDto.java  TemplateAddDto.java  TemplateDto.java  TemplateEditDto.java  UserDto.java  UserResponseDto.java  YandexCheckDto.java
devops_learning/src/main/java/com/example/demo/entity/: GitlabTaskInfo.java  GrafanaInfo.java  JwtToken.java
devops_learning/src/main/java/com/example/demo/entity/check_results/: Check.java  IResult.java  Result.java  State.java
devops_learning/src/main/java/com/example/demo/entity/task/: ITask.java  Status.java  Task.java  TaskInfo.java  TaskTemplate.java  TaskType.java  VirtualMachine.java
devops_learning/src/main/java/com/example/demo/entity/user/: JwtTokenPair.java  Role.java  User.java
devops_learning/src/main/java/com/example/demo/exception/: FileAlreadyExistsException.java  IncorrectDataException.java  UserAlreadyExistsException.java
devops_learning/src/main/java/com/example/demo/repository/: CheckerRepository.java  GitlabInfoRepository.java  GrafanaInfoRepository.java  IResultRepository.java  ITaskRepository.java  IUserRepository.java  InfoRepository.java  TemplateRepository.java  TokenRepository.java  VirtualMachineRepository.java
devops_learning/src/main/java/com/example/demo/security/: AuthJwtFilter.java  JwtFactory.java  JwtUtil.java  SecurityConfig.java
devops_learning/src/main/java/com/example/demo/service/: AuthService.java  ImageService.java  ResultService.java  TaskService.java  TemplateService.java  UserDetailService.java  UserService.java
devops_learning/src/main/resources/: application.properties
devops_learning/src/test/java/com/example/demo/: DevOpsLearningApplicationTests.java  demo.plantuml
devops_learning/tasks/: test.json
tasks/: clickhouse.json  docker.json  git.json  grafana.json  linux.json  mongo.json  mysql.json  networks.json  postgres.json  postgresql.json  s3.json  vm_compute.json  vm_load_balancer.json  vm_networks.json  vm_security.json  vm_serial.json  ydb.json  zabbix.json
