spring.datasource.url=jdbc:postgresql://${db_host}:5432/${db_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8090
jwt.access-secret=super-static-secret-string-42-foo-bar-baz;
jwt.refresh-secret=super-static-secret-string-42-foo-bar-baz;
jwt.access-token-expiration-time=86400
jwt.refresh-token-expiration-time=2629800000
redis.hostname=${redis_hostname}
redis.port=${redis}
cf.zone_id=a161a5f2ea5c3f149342c95cb51de234
cf.token=
cloud.subnet_id=${subnet_id}
cloud.folder_id=${folder_id}