spring.datasource.url=jdbc:postgresql://localhost:5432/New3
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8090
jwt.access-secret=super-static-secret-string-42-foo-bar-baz;
jwt.refresh-secret=super-static-secret-string-42-foo-bar-baz;
jwt.access-token-expiration-time=86400
jwt.refresh-token-expiration-time=2629800000
redis.hostname=
redis.port=6379
cf.zone_id=a161a5f2ea5c3f149342c95cb51de234
cf.token=
cloud.subnet_id=
cloud.folder_id=